<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Registration</title>
</head>
<body>
    <!-- THIS BELONG TO THE REGISTER FORM -->
    <!-- Section: Design Block -->
<section class="background-radial-gradient overflow-hidden">
    <style>
    .background-radial-gradient {
        background-color: hsl(218, 41%, 15%);
        background-image: radial-gradient(650px circle at 0% 0%,
            hsl(218, 41%, 35%) 15%,
            hsl(218, 41%, 30%) 35%,
            hsl(218, 41%, 20%) 75%,
            hsl(218, 41%, 19%) 80%,
            transparent 100%),
        radial-gradient(1250px circle at 100% 100%,
            hsl(218, 41%, 45%) 15%,
            hsl(218, 41%, 30%) 35%,
            hsl(218, 41%, 20%) 75%,
            hsl(218, 41%, 19%) 80%,
            transparent 100%);
    }

    #radius-shape-1 {
        height: 220px;
        width: 220px;
        top: -60px;
        left: -130px;
        background: radial-gradient(#44006b, #ad1fff);
        overflow: hidden;
    }

    #radius-shape-2 {
        border-radius: 38% 62% 63% 37% / 70% 33% 67% 30%;
        bottom: -60px;
        right: -110px;
        width: 300px;
        height: 300px;
        background: radial-gradient(#44006b, #ad1fff);
        overflow: hidden;
    }

    .bg-glass {
        background-color: hsla(0, 0%, 100%, 0.9) !important;
        backdrop-filter: saturate(200%) blur(25px);
    }
    </style>

    <div class="container px-4 py-5 px-md-5 text-center text-lg-start my-5">
    <div class="row gx-lg-5 align-items-center mb-5">
        <div class="col-lg-6 mb-5 mb-lg-0" style="z-index: 10">
        <h1 class="my-5 display-5 fw-bold ls-tight" style="color: hsl(218, 81%, 95%)">
            Codecafe <br />
            <span style="color: hsl(218, 81%, 75%)">Code & Have Fun</span>
        </h1>
        <p class="mb-4 opacity-70" style="color: hsl(218, 81%, 85%)">
            Connect with your fellow coders and enjoy the community in code. This new experience will enrich your knowledge to the next level.
        </p>
        </div>

        <div class="col-lg-6 mb-5 mb-lg-0 position-relative">
        <div id="radius-shape-1" class="position-absolute rounded-circle shadow-5-strong"></div>
        <div id="radius-shape-2" class="position-absolute shadow-5-strong"></div>

        <div class="card bg-glass">
            <div class="card-body px-4 py-5 px-md-5">
            <form action="/register_user" method="post">
            {% with messages = get_flashed_messages(category_filter=['register_user'])%}     <!-- declare a variable called messages -->
                    {% if messages %}                            <!-- check if there are any messages -->
                        {% for message in messages %}            <!-- loop through the messages -->
                            <p class="col-5 bg-danger">{{message}}</p>                   <!-- display each message in a paragraph tag -->
                        {% endfor %}
                    {% endif %}
                {% endwith %}
                <!-- 2 column grid layout with text inputs for the first and last names -->
                <div class="row">
                <div class="col-md-6 mb-4">
                    <div class="form-outline">
                    <input type="text" name="first_name" class="form-control" placeholder="First name">
                    <label class="form-label" for="first_name"></label>
                    </div>
                </div>
                <div class="col-md-6 mb-4">
                    <div class="form-outline">
                    <input type="text" name="last_name" class="form-control" placeholder="Last Name">
                    <label class="form-label" for="last_name"></label>
                    </div>
                </div>
                </div>

                <!-- Email input -->
                <div class="form-outline mb-4">
                <input type="email" name="email" class="form-control" placeholder="Email address">
                <label class="form-label" for="email"></label>
                </div>

                <!-- Password input -->
                <div class="form-outline mb-4">
                <input type="password" name="password" class="form-control" placeholder="Password">
                <label class="form-label" for="password"></label>
                </div>

                <div class="form-outline mb-4">
                <input type="password" name="confirm_password" class="form-control" placeholder="Confirm Password">
                <label class="form-label" for="password"></label>
                </div>
                

                <!-- Checkbox -->
                <div class="form-check d-flex justify-content-center mb-4">
                <input class="form-check-input me-2" type="checkbox" value="" name="form2Example33" checked />
                <label class="form-check-label" for="form2Example33">
                    Subscribe to our newsletter
                </label>
                </div>

                <!-- Submit button -->
                <button type="submit" class="btn btn-primary btn-block mb-4">
                Sign up
                </button>
                <!-- Register buttons -->
                <div class="text-center">
                    <p class="text-center text-muted mt-5 mb-0">Have already an account? <a href="/loginn" class="fw-bold text-body"><u>Login here</u></a></p>
                </div>
            </form>
            </div>
        </div>
        </div>
    </div>
    </div>
</section>
<!-- Section: Design Block -->
</body>
</html>


